on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: gradle:8-jdk21
      options: --user gradle

    steps:
      - uses: actions/checkout@v4

      - name: Java Compilation
        run: sh ./gradlew clean assemble

      # - name: Run Tests
      #   run: sh ./gradlew clean check
